# Samsung.AddressBook

./: Samsung.AddressBook.sln  Samsung.AddressBook.sln.DotSettings
Samsung.AddressBook/: Program.cs  Samsung.AddressBook.csproj  appsettings.json
Samsung.AddressBook.Api/: ControllersAssembly.cs  Samsung.AddressBook.Api.csproj
Samsung.AddressBook.Api/ApiModels/: ContactAddressApiModel.cs  ContactApiModel.cs  ContactPhoneApiModel.cs
Samsung.AddressBook.Api/Controllers/: AddressesController.cs  ContactsController.cs  PhonesController.cs
Samsung.AddressBook.Api/Extensions/: AddressesExtensions.cs  ContactsExtensions.cs  PhonesExtensions.cs
Samsung.AddressBook.Api/Requests/: AddAddressRequest.cs  AddContactRequest.cs  AddPhoneRequest.cs  UpdateAddressRequest.cs  UpdateContactRequest.cs  UpdatePhoneRequest.cs
Samsung.AddressBook.Application/: AddressesService.cs  ContactsService.cs  PhonesService.cs  Samsung.AddressBook.Application.csproj
Samsung.AddressBook.Application.Interops/: IAddressesService.cs  IContactsService.cs  IPhonesService.cs  Samsung.AddressBook.Application.Interops.csproj
Samsung.AddressBook.Application.Interops/ServiceModels/: AddContactRequestServiceModel.cs  ContactAddressServiceModel.cs  ContactPhoneServiceModel.cs  ContactServiceModel.cs
Samsung.AddressBook.Application/Extensions/: AddressesExtensions.cs  ContactsExtensions.cs  PhonesExtensions.cs
Samsung.AddressBook.Common/: AddressType.cs  PhoneType.cs  Samsung.AddressBook.Common.csproj
Samsung.AddressBook.Common/FunctionalExtensions/: Error.cs  UnitResultExtensions.cs
Samsung.AddressBook.Common/LinqExtensions/: LinqExtensions.cs
Samsung.AddressBook.DataAccess/: DataContext.cs  Samsung.AddressBook.DataAccess.csproj
Samsung.AddressBook.DataAccess.Interops/: IDataContext.cs  Samsung.AddressBook.DataAccess.Interops.csproj
Samsung.AddressBook.DataAccess.Interops/Repositories/: IAddressesRepository.cs  IContactsRepository.cs  IPhonesRepository.cs
Samsung.AddressBook.DataAccess/Migrations/: 20220908205510_InitialMigration.Designer.cs  20220908205510_InitialMigration.cs  DataContextModelSnapshot.cs
Samsung.AddressBook.DataAccess/Repositories/: AddressesRepository.cs  ContactsRepository.cs  PhonesRepository.cs
Samsung.AddressBook.Domain/: Address.cs  Contact.cs  Phone.cs  Samsung.AddressBook.Domain.csproj
Samsung.AddressBook.Test/: UnitTest1.cs
Samsung.AddressBook.Tests/: ContactServiceTests.cs  Samsung.AddressBook.Tests.csproj
Samsung.AddressBook/ClientApp/AddressBook/: README.md  angular.json  package-lock.json  package.json
Samsung.AddressBook/ClientApp/AddressBook/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/components/contact-detail/: contact-detail.component.html  contact-detail.component.scss  contact-detail.component.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/directives/: only-number.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/models/: address.ts  addressType.ts  contact.ts  index.ts  phone.ts  phoneType.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/models/api/: address.ts  contact.ts  phone.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/services/: contact.service.ts  http.service.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/shared/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts  alerts.service.ts
Samsung.AddressBook/ClientApp/AddressBook/src/app/shared/loader/: loader.component.html
Samsung.AddressBook/ClientApp/AddressBook/src/environments/: environment.prod.ts  environment.ts
Samsung.AddressBook/Properties/: launchSettings.json
