<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Samsung.AddressBook.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Samsung.AddressBook.Application.Interops\Samsung.AddressBook.Application.Interops.csproj" />
    </ItemGroup>

</Project>
